export default {
    "settings": "Settings",
    "currency": "Currency",
    "data": "Data",
    "theme": "Theme",
    "language": "Language",
    //home
    "daily": "Month",
    "celandar": "Celandar",
    "total": "Total",
    "close": "Close",
    //new transaction
    "add": "Add",
    "newTransaction": "New Transaction",
    "type": "Type",
    "amount": "Amount",
    "account": "Account",
    "category": "Category",
    "note": "Note",
    "date": "Date",
    "save": "Save",
    "income": "Income",
    "expense": "Expense",
    "continue": "Continue",
    //detail
    "detailTransaction": "Detail Transaction",
    "delete": "Delete",
    //account
    "balance": "Balance",
    "group": "Group",
    "edit": "Edit",
    "editAccount": "Edit Account",
    "name": "string",
    "deleteAccount": "Delete Account",
    "deleteAccountAlert": "Are you sure you want to delete this account?",
    "cancel": "Cancel",
    //stats
    "monthly": "Monthly",
    "yearly": "Yearly",
    //shorten day of week
    "today": "Today",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    // No data available
    "nodata": "No data available.",
    // Change theme
    "dark": "Switch to change to Light mode.",
    "light": "Switch to change to Dark mode.",
    //list category
    categories: [
        ["food", "Food"],
        ["transport", "Transport"],
        ["play", "Play"],
        ["watch", "Watch"],
        ["study", "Study"],
        ["event", "Event"],
        ["interest", "Interest"],
        ["beauty", "Beauty"],
        ["entertainment", "Entertain"],
        ["salary", "Salary"],
        ["bonus", "Bonus"],
        ["petty cash", "Petty cash"],
        ["allowance", "Allowance"],
        ["gift", "Gift"],
        ["other", "Other"],
    ],
    //data
    "import": "Import",
    "export": "Export",
    "backup": "Backup",
    "deleteData": "Delete Data",
    "success": "Success",
    "importSuccessMessage": "Import data successfully from ",
    "exportSuccessMessage": "Export data successfully to ",
    "deleteDataAlert": "Are you sure you want to delete all data?",
    //change currency
    "changeCurrency": "Change Currency",
    "changeCurrencyAlert1": "Are you sure you want to change currency to ",
    "changeCurrencyAlert2": "?\n\nChange currency will apply current exchange rate to all transaction and account",
    //change theme
    "changeTheme": "Switch to change theme to dark mode.",
    //change language
    "changeLanguage": "Change Language",
    "changeLanguageAlert": "Change language will restart the app.",
    "alert": "Alert",
}