export default {
    "settings": "Cài đặt",
    "currency": "Tiền tệ",
    "data": "Dữ liệu",
    "theme": "Giao diện",
    "language": "Ngôn ngữ",
    //home
    "daily": "Tháng",
    "celandar": "Lịch",
    "total": "Tổng",
    "close": "Đóng",
    //new transaction
    "add": "Thêm",
    "newTransaction": "Giao dịch mới",
    "type": "Loại",
    "amount": "Số tiền",
    "account": "Tài khoản",
    "category": "Danh mục",
    "note": "Ghi chú",
    "date": "Ngày",
    "save": "Lưu",
    "income": "Thu nhập",
    "expense": "Chi tiêu",
    "continue": "Tiếp tục",
    //detail
    "detailTransaction": "Chi tiết giao dịch",
    "delete": "Xóa",
    //account
    "balance": "Số dư",
    "group": "Nhóm",
    "edit": "Sửa",
    "editAccount": "Đổi tên",
    "name": "Tên",
    "deleteAccount": "Xóa tài khoản",
    "deleteAccountAlert": "Bạn có chắc muốn xóa tài khoản này?",
    "cancel": "Hủy",
    //stats
    "monthly": "Tháng",
    "yearly": "Năm",
    //shorten day of week
    "today": "Hôm nay",
    "sun": "CN",
    "mon": "Th2",
    "tue": "Th3",
    "wed": "Th4",
    "thu": "Th5",
    "fri": "Th6",
    "sat": "Th7",
    // No data available
    "nodata": "Chưa có dữ liệu.",
    // Change theme
    "dark": "Nhấn để chuyển sang chế độ sáng.",
    "light": "Nhấn để chuyển sang chế độ tối.",
    //list category
    categories: [
        ["food", "Ăn uống"],
        ["transport", "Di chuyển"],
        ["play", "Chơi"],
        ["watch", "Xem"],
        ["study", "Học"],
        ["entertainment", "Giải trí"],
        ["salary", "Lương"],
    ],
    //data
    "import": "Nhập dữ liệu",
    "export": "Xuất dữ liệu",
    "backup": "Sao lưu dữ liệu",
    "deleteData": "Xóa dữ liệu",
    "success": "Thành công",
    "exportSuccessMessage": "Xuất dữ liệu thành công vào ",
    "deleteDataAlert": "Bạn có chắc muốn xóa dữ liệu?",
    //change currency
    "changeCurrency": "Chuyển đổi tiền tệ",
    "changeCurrencyAlert1": "Bạn có chắc muốn đổi đơn vị tiền tệ sang ",
    "changeCurrencyAlert2": " không?\n\nToàn bộ giao dịch sẽ được chuyển theo đơn vị tiền tệ mới",
}